.weather {
  display: grid;
  grid-template-rows: repeat(3, 120px);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.weather div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: var(--background);
  border-radius: 6px;
}

.weather div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--background-alt);
  border-radius: 6px;
}

.weather div img {
  margin-left: -12px;
}

@media (min-width: 601px) {
  .weather div:nth-child(2) {
    grid-column: span 2;
    align-items: flex-start;
    padding: 0 2rem;
  }
}
